﻿<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="аварком, аварком73, дтп, аварийный коммиссар, вызов аварийного комиссара">
        <title>АВАРКОМ73 - Вызов аварийного комиссара круглосуточно</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    </head>

    <body>

        <!-- begin header -->
        <header class="b-header">

            <!-- begin block .b-header-top -->
            <div class="b-header-top wrapper">

                <div class="b-header-top__logo" id="header-logo">
                    <img src="img/logo.png" alt="АВАРКОМ73" width="428" height="87">
                </div>

                <div class="b-header-top__notice">
                    <p class="b-header-top__notice-first-raw">Вызов аварийного комиссара
                    </p>
                    <p class="b-allotted-words">Круглосуточно
                    </p>
                    <p class="b-header-top__notice-phone-number">
                        <a href="tel:+78422993366" title="Наш телефон :) Позвони... Не стесняйся ;3">8 (8422) 99 - 33 - 66
                        </a>
                    </p>
                </div>

            </div>
            <!-- end block .b-header-top -->

            <!-- begin block .b-header-recourse -->
            <div class="b-header-recourse wrapper">

                <div class="b-header-recourse__item">
                    <span>Попали в дтп?
                    </span>
                </div>

                <div class="b-header-recourse__item">
                    <span>
                        <mark class="b-allotted-words">Звоните!
                        </mark>
                        <a href="tel:+78422993366">8 (8422) 99 - 33 - 66
                        </a>
                    </span>
                </div>

                <div class="b-header-recourse__item">
                    <span>
                        Или <mark class="b-allotted-words">Закажите обратный звонок!
                        </mark>
                    </span>
                </div>

            </div>
            <!-- end block .b-header-recourse -->

            <!-- begin block .b-header-bottom -->
            <div class="b-header-bottom wrapper">

                <form class="b-header-bottom__form" action="#">

                    <div class="b-header-bottom__form-name">
                        <input class="b-header-bottom__form-name-input" type="text" name="name" id="name-1" placeholder="Имя" required>
                        <mark class="b-star">*
                        </mark>
                    </div>

                    <div class="b-header-bottom__form-phone">
                        <input class="b-header-bottom__form-phone-input" type="text" name="tel" id="tel-1" placeholder="Мобильный телефон" required>
                        <mark class="b-star">*
                        </mark>
                    </div>

                    <input type="submit" class="b-header-bottom__form-button" value="Перезвоните мне">

                </form>

            </div>
            <!-- end block .b-header-bottom -->

        </header>
        <!-- end header -->

        <!-- begin main -->
        <main class="b-main">

            <!-- begin section .b-service -->
            <section class="b-services wrapper">

                <h2 class="b-services__header">Наша работа
                </h2>

                <div class="b-services__item">
                    <figure class="b-services__item-figure">
                        <img src="img/services-6.png">
                        <figcaption class="b-services__item-figcaption">    Выезд на место<br>
                        <mark class="allotted-words">дтп
                        </mark>
                        </figcaption>
                    </figure>
                </div>

                <div class="b-services__item">
                    <figure class="b-services__item-figure">
                        <img src="img/services-5.png">
                        <figcaption class="b-services__item-figcaption">    Оценка <mark class="allotted-words">ущерба
                        </mark>
                        </figcaption>
                    </figure>
                </div>

                <div class="b-services__item">
                    <figure class="b-services__item-figure">
                        <img src="img/services-4.png">
                        <figcaption class="b-services__item-figcaption">
                        <mark class="allotted-words">   Фотосъёмка
                        </mark>
                        <br>места<br>происшествия
                        </figcaption>
                    </figure>
                </div>

                <div class="b-services__item">
                    <figure class="b-services__item-figure">
                        <img src="img/services-3.png">
                        <figcaption class="b-services__item-figcaption">Составление<br>пакета<br>
                        <mark class="allotted-words">документов
                        </mark>
                        </figcaption>
                    </figure>
                </div>

                <div class="b-services__item">
                    <figure class="b-services__item-figure">
                        <img src="img/services-2.png">
                        <figcaption class="b-services__item-figcaption">
                        <mark class="allotted-words">Полное
                        </mark>
                        <br> сопровождение</figcaption>
                    </figure>
                </div>

                <div class="b-services__item">
                    <figure class="b-services__item-figure">
                        <img src="img/services-1.png">
                        <figcaption class="b-services__item-figcaption">Услуги<br>
                        <mark class="allotted-words">эвакуатора</mark>
                        </figcaption>
                    </figure>
                </div>

            </section>
            <!-- end section .b-service -->

            <!-- begin section .b-features -->
            <section class="b-feature wrapper">

                <h2 class="b-feature__header">Наши преимущества</h2>
                <ul class="b-feature__list">
                    <li class="b-feature__list-item">
                        Доступные цены
                    </li>
                    <li class="b-feature__list-item">
                        Оперативное прибытие на место ДТП
                    </li>
                    <li class="b-feature__list-item">          		Быстрое и грамотное оформление документов
                    </li>
                    <li class="b-feature__list-item">          		Круглосуточная поддержка и обратная связь
                    </li>
                </ul>

            </section>
            <!-- end section .b-features -->

            <!-- begin section .b-remark-reference -->
            <section class="b-remark-reference wrapper">

                <h3 class="b-remark-reference__header">Что делать, если вы попали в ДТП?<br>Как выйти из ситуации, сохранив все свои права?
                </h3>
                <div class="b-remark-reference__content">
                    <p class="b-remark-reference__content-1">Не удивляйтесь, если вы позвоните в ГАИ,<br>а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!
                    </p>
                    <span class="b-remark-reference__giant-dash">
                    </span>
                    <p class="b-remark-reference__content-2">Вам достаточно просто позвонить профессионалам, и к вам оперативно<br>приедет аварийный комиссар.
                    </p>
                    <p class="b-remark-reference__content-3">Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем,<br>что делать после ДТП и поддержим вас на всех остальных этапах.
                    </p>
                </div>

            </section>
            <!-- end section .b-features -->

            <!-- begin block .b-main-bottom -->
            <div class="b-main-bottom">

                <div class="wrapper">
                    <p class="b-main-bottom__notice">
                        АВАРКОМ73 круглосуточно решает ваши проблемы 8 (8422) 99-33-66
                    </p>
                    <form class="b-main-bottom__form" action="#">
                        <input class="b-main-bottom__form-name" type="text" name="name" id="name-2" placeholder="Имя *" required>
                        <input class="b-main-bottom__form-phone" type="tel" name="tel" id="phone-2" placeholder="Мобильный телефон *" required>
                        <input type="submit" class="b-main-bottom__form-button" value="Перезвоните мне">
                    </form>
                </div>

            </div>
            <!-- end block .b-main-bottom -->

        </main>
        <!-- end main -->

        <!-- begin footer -->
        <footer class="b-page-footer wrapper">

            <div class="b-page-footer__logo">
                <a href="#header-logo"><img src="img/logo.png" alt="АВАРКОМ73" width="205" height="42">
                </a>
            </div>
            <span class="b-page-footer__phone-number">8 (8422) 99 - 33 - 66
            </span>
            <p class="b-page-footer__notice">Вызов аварийных комиссаров круглосуточно
            </p>
            <div class="b-page-footer__copyright">
                <a href="http://kontora-ivanova.ru/" title="Сайт команды лучших веб-разработчиков России"><img src="img/ivanov-logo.png" alt="Контора Иванова" width="190" height="29">
                </a>
                <span class="b-page-footer__developer">Разработка сайта
                </span>
            </div>

        </footer>
        <!-- end footer -->

    </body>

</html>